## Обработка команд штрих-кода

## При получении команды Ар2С (работать без штрих-кода) принтер не должен
## печатать "Для проезда недействителен"

\x1bD\x1bM\x1bsСАМАРА\x1b\

## Чтение штрих-кода
#\x1bM\x1b\x76;;1234567890123МОСКВА\x1b\
#\x1bM\x1b\x7612;1234567890123МОСКВА\x1b\
#\x1bM\x1b\x76;121234567890123МОСКВА\x1b\
#\x1bM\x1b\x7612341234567890123МОСКВА\x1b\

## Печать штрих-кода
\x1bM\x1b\x4c;;1234567890123ДОНЕЦК\x1b\
\x1bM\x1b\x4c12;1234567890123ДОНЕЦК\x1b\
\x1bM\x1b\x4c;121234567890123ДОНЕЦК\x1b\
\x1bM\x1b\x4c12341234567890123ДОНЕЦК\x1b\
