## ΅ΰ ΅®β  ®¬ ­¤ γαβ ­®Ά¨ ―«®β­®αβ¨ ―¥η β¨

\x1bM
\x1c\x0b10 CPI €‹›‰\x0a\x0d
\x1c\x0710 CPI „‚‰‰ ›\x0b\x0a\x0d
\x1c\x0910 CPI €‹›‰\x0b\x0a\x0d
\x1c\x1410 CPI „—…“’›‰\x0b\x0a\x0d
\x1c\x07\x09\x1410 CPI ‚‘… ‚…‘’…\x0b\x0a\x0d
\x19\x0b12 CPI €‹›‰\x0a\x0d
\x19\x0712 CPI „‚‰‰ ›\x0b\x0a\x0d
\x19\x0912 CPI €‹›‰\x0b\x0a\x0d
\x19\x1412 CPI „—…“’›‰\x0b\x0a\x0d
\x19\x07\x09\x1412 CPI ‚‘… ‚…‘’…\x0b\x0a\x0d
\x1e\x0b16 CPI €‹›‰\x0a\x0d
\x1e\x0716 CPI „‚‰‰ ›\x0b\x0a\x0d
\x1e\x0916 CPI €‹›‰\x0b\x0a\x0d
\x1e\x1416 CPI „—…“’›‰\x0b\x0a\x0d
\x1e\x07\x09\x1416 CPI ‚‘… ‚…‘’…\x0b\x0a\x0d
\x1bD
