## €΅§ ζ ¤«ο ®­βΰ®«μ­®© «¥­βλ ―¥η β ¥βαο ―ΰ Ά¨«μ­®,   ®β®΅ΰ ¦ ¥βαο ­¥Ά¥ΰ­®.

\x1bF
\x1bI\x1bHB\x1b\
\x1b\x7c
\x0a\x0d
‚‚„ 140909 11.22 1130 0006251  \x79 \x79\x79 01 \x0a\x0d
\x0a\x0d
P06S01F\x79\x79\x79T2323P46\x0a\x0d
\x0a\x0d
T2323 (1130) C2000000 ‘‚€    \x0a\x0d
… „€‚€’ ‹ƒ   … ‚€‚ ’……’  ”„                \x0a\x0d
€ƒ…’‘€ €‘‘€    ‘‹“†… (‚–)     \x0a\x0d
P 01,06,10,20,21,22,23,25,36,51,52,53,55,62,63,64,97,99 \x0a\x0d
 „ “’€ ”.“—…’€ 2003845 … „ 16\x0a\x0d
… ƒ„‰ ‡\x79 99\x0a\x0d
‘“…’ ”…„…€– 50 ’ ’…€‹€:…04 „‹—……:TCP/IP\x0a\x0d
  ‚‡’ €—€‹\x79‰ ’—…’ X Q Y\x0a\x0d
’…“™… …€ ‹€‚: X-–037013; Q- ™144904; Y- €005939.\x0a\x0d
……‚‡— ”„\x0a\x0d
\x1b\
