## Вывод на экран всех символов алфавита

\x1bI
## инверсные символы (0x03 не выводится, т.к. имеет специальное значение)
\x00\x01\x02\x04\x05\x06\x07\x08\x09\x0b\x0c\x0e\x0f
\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1c\x1d\x1e\x1f
\x0a
## служебные символы
\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f
\x0a
## цифры
0123456789
\x0a
## всякая всячина
\x3a\x3b\x3c\x3d\x3e\x3f\x40
\x0a
## латинские буквы
ABCDEFGHIJKLMNOPQRSTUVWXYZ
\x0a
\x5b\x5c\x5d\x5e\x5f
\x0a
## русские буквы
АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩ\x7fЫЬЭЮЯ
\x1b\
