## Реальный билет. В ответе присутствует 2 билета.

\x1bF\x1bI\x1bHB Н-1401.8 РУБ.\x1b\
\x1bM\x1bЖ;;2010184461666
\x1bWЮ258 ЙА  26.01 21.30   14 П  \x1b^
000452.0 000191.3  01 ПОЛНЫЙ\x0d\x0a
\x1bWБСАМАРА-МЕГИОН\x1b^
\x1bWД (2024000-2030640)\x1b^ \x0d\x0a
\x1bHM021 # КБШ\x0d\x0a
ЖД 461666 М64 А1
\x1bWЦ 0019860 220103 0847 ЙЙ07Й04\x1b^/Н\x0d\x0a
ПН3601749305/ТИХОНОВ=АА\x0d\x0a
Н-700.9  РУБ В Т.Ч.СТР.2.3+НСП 33.3/5.0/63 РУБ\x0d\x0a
 ПРИБЫТИЕ 29.01 В 01.42\x1bL;;6300702625809\x0d\x0a
\x1b\
\x1bM\x1bЖ;;2010184461667
\x1bCЮ000452.0 000191.3  01 ПОЛНЫЙ\x0d\x0a
\x1bCБ\x1bCД\x0d\x0a
\x1bHM022 # КБШ\x0d\x0a
ЖД 461667 РА5 А2\x1bCЦ/Н\x0d\x0a
ПН6702747906/ЛАЗАРЕВ=МА\x0d\x0a
Н-700.9  РУБ В Т.Ч.СТР.2.3+НСП 33.3/5.0/63 РУБ\x0d\x0a
 ПРИБЫТИЕ 29.01 В 01.42\x1bL;;6300702625809\x0d\x0a
\x0c\x1b\
