gaddr = '0x23'
iaddr = '0x23'
linear-log = 'on'
use-iplir = 'off'
autorun-local = 'on'
has-xprn = 'on'
xprn-number = '1234567890123'
has-aprn = 'off'
aprn-number = '1234567890123'
aprn-tty = '0'
has-lprn = 'off'
sd-card = 'on'
s0 = '102'
s1 = '45'
s2 = '95'
s3 = '22'
s4 = '5'
s5 = '2'
s6 = '11'
s7 = '30'
s8 = '0'
s9 = '32'
use-ppp = 'off'
local-ip = '192.168.1.4'
remote-p-ip = '192.168.1.100'
remote-s-ip = '192.168.1.100'
use-p-ip = 'on'
net-mask = '255.255.255.0'
gateway = '192.168.1.100'
tcp-cbt = 'on'
ppp-tty = '0'
ppp-speed = '50'
ppp-init = 'ATZ'
ppp-phone = '608'
ppp-tone-dial = 'off'
ppp-auth = '1'
ppp-login = 'test'
ppp-passwd = 'test'
ppp-crtscts = 'on'
bank-system = 'off'
bank-proc-ip = '192.168.1.57'
bank-pos-port = '0'
blank-time = '0'
color-scheme = '0'
screen-mode = '1'
screen-hints = 'on'
simple-calc = 'off'
keyboard-rate = '30'
keyboard-delay = '250'
keyboard-beeps = 'off'
rpanel-port = '0'
rpanel-baud-rate = '9600'
rpanel-parity = 'on'
rpanel-parodd = 'off'
rpanel-csize = '8'
rpanel-cstopb = 'off'
