## Печать на БСО с контролем штрих-кода

\x1bI\x1bHBБИЛЕТ\x1b\
\x1bP\x1b\x76;;2015000000245
\x1b\x5b26\x60
ПРИГОРОДНyЙ БИЛЕТ\x0a\x0a\x0d
0\x1bW1123456789 123456789 123456789 123456789\x0a\x0d\x1b^
 \x1bC1 \x1bC1 \x1bC1 \x1bC1 \x1bC1 \x1bC1 \x1bC1 \x1bC1
\x1b\x4c;;1234567890123
\x0c
\x1b\
\x1bP\x1b\x76;;2015000000244
\x1b\x5b26\x60
ПРИГОРОДНyЙ БИЛЕТ\x0a\x0a\x0d
0\x1bW1123456789 123456789 123456789 123456789\x0a\x0d\x1b^
 \x1bC1 \x1bC1 \x1bC1 \x1bC1 \x1bC1 \x1bC1 \x1bC1 \x1bC1
\x1b\x4c;;1234567890123
\x0c
\x1b\
