## Проверка шрифтов ППУ

\x1bIПРОВЕРКА ШРИФТОВ ППУ\x0a\x0d\x1b\

\x1bP\x1b\x7b

## 12 cpi нормальный
\x1c\x0b1234567890ABCDWАБВШЩ
\x23\x1b\x09\x23\x1b\x0b\x0a\x0d

## 12 cpi широкий
\x1c\x07ABCDWАБВШЩ
\x23\x1b\x09\x23\x1b\x0b\x0a\x0d

## 15 cpi нормальный
\x19\x0b1234567890ABCDWАБВШЩ
\x23\x1b\x09\x23\x1b\x0b\x0a\x0d

## 15 cpi широкий
\x19\x07ABCDWАБВШЩ
\x23\x1b\x09\x23\x1b\x0b\x0a\x0d

## 20 cpi нормальный
\x1e\x0b1234567890ABCDWАБВШЩ
\x23\x1b\x09\x23\x1b\x0b\x0a\x0d

## 20 cpi широкий
\x1e\x07ABCDWАБВШЩ
\x23\x1b\x09\x23\x1b\x0b\x0a\x0d

\x0c\x1b\
